<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CandidateMaster.master.cs" Inherits="Online_Quize_System.Views.Candidate.CandidateMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../../Assets/Lib/Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
     <style>
        *{
            font-family:poppins;
        }
      
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
   <nav class="navbar navbar-expand-lg bg-danger">
  <div class="container-fluid">
      <a class="navbar-brand text-light" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-light" href="../Admin/Questions.aspx">Quiz</a>
        </li>
          <li class="nav-item">
          <a class="nav-link text-light" href="Home.aspx">Home</a>
        </li>
          
          <li class="nav-item">
          <a class="nav-link text-light" href="../Login.aspx">Logout</a>
        </li>
          
       
      </ul>
      
    </div>
  </div>
</nav>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="MyBody" runat="server">

        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
